
-------------visualbackgrounds----------------
INSERT INTO mcdonalddb.visualbackgrounds (id, title, backgroundImage, path) VALUES ('promotion', '맥도날드 프로모션', '/image/visualBackGround/bg_visual_whats02.jpg', '[{"url": "/", "name": "HOME"}, {"url": "/promotion", "name": "What\'s New"}, {"url": "/promotion", "name": "맥도날드 프로모션"}]');
-----------------------------------------------



------------crew-------------------------------
INSERT INTO `mcdonalddb`.`crews` (`id`, `name`, `image`, `region`, `description`) 
VALUES ('1', '변화는 나의 자부심', './images/Story/crew1.png', '목포 남악 DT점 김지웅 매니저', '처음엔 ‘그냥 아르바이트 하는 곳’이라는 생각으로 시작 하였던 것이 어느 것 16년을 함께 하고 있습니다. 맥도날드의 다양한 경험을 통해 항상 새로운 시도와 변화를 먼저 이끌어 나가는 기업이라는 것을 자연스럽게 느낄 수 있었습니다.
맥드라이브, 맥딜리버리, 최근의 미래형 매장까지···
멈추지 않는 다양한 시도들은 저에게 변화를 함께 만들어 가면서 최초라는 자부심을 갖고 일할 수 있게 해주었습니다.
맥도날드의 변화는 곧 저의 즐거움이자 자부심이며,
이러한 새로운 변화를 계속해서 이끌어갈 것입니다.');
INSERT INTO `mcdonalddb`.`crews` (`id`, `name`, `image`, `region`, `description`) 
VALUES ('2', '매일 열정적일 수 있는 나만의 비결', './images/Story/crew2.png', '경희대점 권영미 크루', '야간 근무를 하면서 밤낮이 바뀐 생활이 쉽진 않았습니다.
하지만 한 집안의 ‘엄마’와 ‘아내’로서, 그리고 맥도날드에
찾아오는 모든 고객 분들의 ‘이웃’과 ‘친구’로서 균형을
잃지 않기 위해 더 열심히 일했습니다.
누구보다 더 변화하는 시스템을 긍정적이고 빠르게 받아들이려
노력하여, 어느새 저는 매장의 맏언니로 자리할 수 있었습니다.
함께 일하는 크루들도 언제나 열정적인 저의 모습을 통해
힘을 얻고 함께 변화하며 성장하고 있습니다.
오늘 밤에도 나, 그리고 맥도날드를 찾아 주시는
고객 분들을 위해 더 열정적으로 일하려 합니다.');
INSERT INTO `mcdonalddb`.`crews` (`id`, `name`, `image`, `region`, `description`) 
VALUES ('3', '행복을 배달하는 사람으로', './images/Story/crew3.png', '미아역점 이지혁 라이더', '제가 어떤 마음으로 일하느냐에 따라 고객 분들이 느끼는 게
다를거라 생각했습니다. 돈을 벌기 위해서, 어쩔 수 없이 해야하니까 하는 것 보단 스스로 가치 있고 “행복을 전달하는 일이다.”라고 생각하는 태도를 갖기로 마음 먹었습니다.
그러자 전보다 감사한 마음으로 일할 수 있었고,
그 마음이 어느 정도 고객 분들에게 전달 되어지고 있다고 생각합니다.
그렇게 감사하며 유쾌하게 일을 하고 있고,
더 많은 행복을 전달할 수 있도록 노력할 것 입니다');
INSERT INTO `mcdonalddb`.`crews` (`id`, `name`, `image`, `region`, `description`) 
VALUES ('4', '맥도날드를 넘어, 나 자신의 변화까지', './images/Story/crew4.png', '석촌역점 이나라 크루', '올 해, 고객 분들과 직접 접할 일이 더욱 많은 ‘서비스 리더’라는 직책을 맡게 되면서 저에게 고객과의 소통은 중요한 일이 되었습니다. 처음엔 낯설고 힘들었습니다.
하지만 고객 분들에게 저희 매장의 직원들이 친절하다는 칭찬을 듣고 싶은 욕심이 점점 생겼습니다.
그렇게 마음 먹은 뒤로부터 웃는 얼굴로 일하여 노력하기 시작했고, 그러자 일이 즐겁게 느껴졌습니다.
그런 것을 고객 분들도 알아주시고, 함께 웃는 얼굴로 마주해주시니 제 삶까지 행복해졌습니다.
처음에는 작은 욕심으로 시작한 일이
맥도날드의 변화를 넘어, 나 자신의 변화까지 가져왔습니다.');
---------------------------------------------------------------



------------------faq----------------------------------
INSERT INTO `mcdonalddb`.`faq` (`id`, `category`, `name`, `description`) VALUES ('1', '전체', '1', '1');
INSERT INTO `mcdonalddb`.`faq` (`id`, `category`, `name`, `description`) VALUES ('2', '원재료', '1', '1');
INSERT INTO `mcdonalddb`.`faq` (`id`, `category`, `name`, `description`) VALUES ('3', '품질관리', '1', '1');
INSERT INTO `mcdonalddb`.`faq` (`id`, `category`, `name`, `description`) VALUES ('4', '매장위생', '1', '1');
----------------------------------------------------