
-------------visualbackgrounds----------------
INSERT INTO mcdonalddb.visualbackgrounds (id, title, backgroundImage, path) VALUES ('promotion', '맥도날드 프로모션', '/image/visualBackGround/bg_visual_whats02.jpg', '[{"url": "/", "name": "HOME"}, {"url": "/promotion", "name": "What\'s New"}, {"url": "/promotion", "name": "맥도날드 프로모션"}]');
INSERT INTO mcdonalddb.visualbackgrounds (id, title, backgroundImage, path) VALUES ('happymeal', '이달의 해피밀', '/image/visualBackGround/bg_visual_whats02.jpg', '[{"url": "/", "name": "HOME"}, {"url": "/promotion", "name": "What\'s New"}, {"url": "/happymeal", "name": "이달의 해피밀"}]');
INSERT INTO mcdonalddb.visualbackgrounds (id, title, backgroundImage, path) VALUES ('farmtorestaurant', '맥도날드 품질 이야기', '/image/visualBackGround/competition.jpg', '[{"url": "/", "name": "HOME"}, {"url": "/farmtorestaurant", "name": "Story"}, {"url": "/farmtorestaurant", "name": "맥도날드 품질 이야기"}]');
INSERT INTO mcdonalddb.visualbackgrounds (id, title, backgroundImage, path) VALUES ('faq', '맥도날드 경쟁력', '/image/visualBackGround/competition.jpg', '[{"url": "/", "name": "HOME"}, {"url": "/faq", "name": "Story"}, {"url": "/faq", "name": "맥도날드 경쟁력"}]');
INSERT INTO `mcdonalddb`.`visualbackgrounds` (`id`, `title`, `subCopy`, `backgroundImage`, `path`) VALUES ('crew', '맥도날드 사람들', '끊임없는 변화와 도전을 통해 성장해온 맥도날드 이 변화의 중심에는 맥도날드와 함께 변화하며 성장하는 ‘맥도날드 사람들’이 있습니다.', '/image/visualBackGround/people.jpg', '[{\"url\": \"/\", \"name\": \"HOME\"}, {\"url\": \"/crew\", \"name\": \"Story\"}, {\"url\": \"/crew\", \"name\": \"맥도날드 사람들\"}]');
INSERT INTO `mcdonalddb`.`visualbackgrounds` (`id`, `title`, `subCopy`, `backgroundImage`, `path`) VALUES ('work', '맥도날드 사람들', '끊임없는 변화와 도전을 통해 성장해온 맥도날드 이 변화의 중심에는 맥도날드와 함께 변화하며 성장하는 ‘맥도날드 사람들’이 있습니다.', '/image/visualBackGround/people.jpg', '[{\"url\": \"/\", \"name\": \"HOME\"}, {\"url\": \"/work\", \"name\": \"Story\"}, {\"url\": \"/work\", \"name\": \"맥도날드 사람들\"}]');
INSERT INTO `mcdonalddb`.`visualbackgrounds` (`id`, `title`, `subCopy`, `backgroundImage`, `path`) VALUES ('recruit', '맥도날드 사람들', '끊임없는 변화와 도전을 통해 성장해온 맥도날드 이 변화의 중심에는 맥도날드와 함께 변화하며 성장하는 ‘맥도날드 사람들’이 있습니다.', '/image/visualBackGround/people.jpg', '[{\"url\": \"/\", \"name\": \"HOME\"}, {\"url\": \"/recruit\", \"name\": \"Story\"}, {\"url\": \"/recruit\", \"name\": \"맥도날드 사람들\"}]');
INSERT INTO mcdonalddb.visualbackgrounds (id, title, subCopy, backgroundImage, path) VALUES ('brandintro', '브랜드 소개', '1955년 작은 레스토랑에서부터 지금에 이르기까지 고객이 가장 좋아하는 장소이자, \n음식을 즐기는 최고의 방법이 되기 위해 맥도날드는 오늘도 노력합니다.' , '/image/visualBackGround/headerImg.jpg', '[{"url": "/", "name": "HOME"}, {"url": "/story", "name": "Story"}, {"url": "/brandintro", "name": "브랜드 소개"}]');
INSERT INTO mcdonalddb.visualbackgrounds (id, title, backgroundImage, path) VALUES ('society', '사회적 책임과 지원', '/image/visualBackGround/bg_visual_story02.jpg', '[{"url": "/", "name": "HOME"}, {"url": "/story", "name": "Story"}, {"url": "/society", "name": "맥도날드 사회적 책임"}]');

INSERT INTO mcdonalddb.visualbackgrounds (id, title, subCopy, backgroundImage, path) VALUES ('1', '버거', '빅맥®에서 맥스파이시® 상하이버거까지,주문 즉시 바로 조리해 더욱 맛있는, 맥도날드의 다양한 버거를 소개합니다.', '/image/visualBackGround/bg_visual_menu01.jpg', '[{"url": "/", "name": "HOME"},  {"url": "/menu/1", "name": "Menu"}, {"url": "/menu/1", "name": "버거"}]');
INSERT INTO mcdonalddb.visualbackgrounds (id, title, subCopy, backgroundImage, path) VALUES ('2', '맥런치','오전 10시 30분부터 오후 2시까지점심만의 특별한 할인으로 맥런치 세트를 즐겨보세요!', '/image/visualBackGround/pc_1922x220_mclunch_banner.jpg', '[{"url": "/", "name": "HOME"},  {"url": "/menu/2", "name": "Menu"}, {"url": "/menu/2", "name": "맥런치"}]');
-----------------------------------------------


------------crew-------------------------------
INSERT INTO `mcdonalddb`.`crews` (`id`, `name`, `image`, `region`, `description`) 
VALUES ('1', '변화는 나의 자부심', './images/Story/crew1.png', '목포 남악 DT점 김지웅 매니저', '처음엔 ‘그냥 아르바이트 하는 곳’이라는 생각으로 시작 하였던 것이 어느 것 16년을 함께 하고 있습니다. 맥도날드의 다양한 경험을 통해 항상 새로운 시도와 변화를 먼저 이끌어 나가는 기업이라는 것을 자연스럽게 느낄 수 있었습니다.
맥드라이브, 맥딜리버리, 최근의 미래형 매장까지···
멈추지 않는 다양한 시도들은 저에게 변화를 함께 만들어 가면서 최초라는 자부심을 갖고 일할 수 있게 해주었습니다.
맥도날드의 변화는 곧 저의 즐거움이자 자부심이며,
이러한 새로운 변화를 계속해서 이끌어갈 것입니다.');
INSERT INTO `mcdonalddb`.`crews` (`id`, `name`, `image`, `region`, `description`) 
VALUES ('2', '매일 열정적일 수 있는 나만의 비결', './images/Story/crew2.png', '경희대점 권영미 크루', '야간 근무를 하면서 밤낮이 바뀐 생활이 쉽진 않았습니다.
하지만 한 집안의 ‘엄마’와 ‘아내’로서, 그리고 맥도날드에
찾아오는 모든 고객 분들의 ‘이웃’과 ‘친구’로서 균형을
잃지 않기 위해 더 열심히 일했습니다.
누구보다 더 변화하는 시스템을 긍정적이고 빠르게 받아들이려
노력하여, 어느새 저는 매장의 맏언니로 자리할 수 있었습니다.
함께 일하는 크루들도 언제나 열정적인 저의 모습을 통해
힘을 얻고 함께 변화하며 성장하고 있습니다.
오늘 밤에도 나, 그리고 맥도날드를 찾아 주시는
고객 분들을 위해 더 열정적으로 일하려 합니다.');
INSERT INTO `mcdonalddb`.`crews` (`id`, `name`, `image`, `region`, `description`) 
VALUES ('3', '행복을 배달하는 사람으로', './images/Story/crew3.png', '미아역점 이지혁 라이더', '제가 어떤 마음으로 일하느냐에 따라 고객 분들이 느끼는 게
다를거라 생각했습니다. 돈을 벌기 위해서, 어쩔 수 없이 해야하니까 하는 것 보단 스스로 가치 있고 “행복을 전달하는 일이다.”라고 생각하는 태도를 갖기로 마음 먹었습니다.
그러자 전보다 감사한 마음으로 일할 수 있었고,
그 마음이 어느 정도 고객 분들에게 전달 되어지고 있다고 생각합니다.
그렇게 감사하며 유쾌하게 일을 하고 있고,
더 많은 행복을 전달할 수 있도록 노력할 것 입니다');
INSERT INTO `mcdonalddb`.`crews` (`id`, `name`, `image`, `region`, `description`) 
VALUES ('4', '맥도날드를 넘어, 나 자신의 변화까지', './images/Story/crew4.png', '석촌역점 이나라 크루', '올 해, 고객 분들과 직접 접할 일이 더욱 많은 ‘서비스 리더’라는 직책을 맡게 되면서 저에게 고객과의 소통은 중요한 일이 되었습니다. 처음엔 낯설고 힘들었습니다.
하지만 고객 분들에게 저희 매장의 직원들이 친절하다는 칭찬을 듣고 싶은 욕심이 점점 생겼습니다.
그렇게 마음 먹은 뒤로부터 웃는 얼굴로 일하여 노력하기 시작했고, 그러자 일이 즐겁게 느껴졌습니다.
그런 것을 고객 분들도 알아주시고, 함께 웃는 얼굴로 마주해주시니 제 삶까지 행복해졌습니다.
처음에는 작은 욕심으로 시작한 일이
맥도날드의 변화를 넘어, 나 자신의 변화까지 가져왔습니다.');
---------------------------------------------------------------



------------------faq----------------------------------
INSERT INTO `mcdonalddb`.`faq` (`id`, `category`, `title`, `description`) VALUES ('1', '전체', '1', '1');
INSERT INTO `mcdonalddb`.`faq` (`id`, `category`, `title`, `description`) 
VALUES ('2', '원재료', '쇠고기 패티는 어떤 고기를 사용하나요?', '호주 청정지역에서 기른 소의 원료육을 사용합니다. 최적의 식감을 내기 위해 지방을 적절히 사용하여, 내장 등의 부위는 전혀 사용하고 있지 않습니다.');
INSERT INTO `mcdonalddb`.`faq` (`id`, `category`, `title`, `description`) 
VALUES ('3', '원재료', '햄버거 패티에 방부제나 첨가물이 들어가나요?', '맥도날드 버거의 패티에는 방부제가 들어가지 않으며, 패티의 종류에 따라 맛과 식감을 위해 식약처 등 정부에서 인증한 안전한 식품과 첨가물을 사용합니다. 소고기 패티는 100% 순쇠고기로 만들어지며, 매장에서는 소금과 후추만을 뿌려 조리합니다. 돼지고기 패티는 국내산 돼지고기 뒷다리살 등의 부위를 사용하며, 부드러운 식감을 위해 콩단백을 더하고 고기의 잡내를 잡기 위해 세이지 등 허브 시즈닝이 들어갑니다.');
INSERT INTO `mcdonalddb`.`faq` (`id`, `category`, `title`, `description`) 
VALUES ('4', '원재료', '닭고기는 어느 부위를 사용하나요?', '맥스파이시 상하이 버거는 담백한 통가슴살이 들어가는 제품으로, 패티를 잘랐을 때 통살의 질감을 그대로 즐기실 수 있습니다. 이밖에 치킨 텐더는 통안심살, 맥너겟은 가슴살 등의 부위를 사용합니다.');
INSERT INTO `mcdonalddb`.`faq` (`id`, `category`, `title`, `description`) 
VALUES ('5', '원재료', '맥도날드 계란은 안전한가요??', '우수한 품질의 1+등급 계란만을 사용합니다. 표면 세척과 UV 살균 등 꼼꼼한 위생 처리를 거친 뒤, 매장에서 조리될 때까지 7도 이하로 냉장 보관 및 유통되며 매장에서 하나 하나 깨트려 조리하여 최상의 신선함을 자랑합니다.');
INSERT INTO `mcdonalddb`.`faq` (`id`, `category`, `title`, `description`) 
VALUES ('6', '원재료', '양상추, 토마토 같은 야채는 어떻게 관리하나요?', '양상추의 경우 강원도 대관령 등 국내 청정 지역의 농장에서 재배된 양상추를 공급 받고 있습니다. 매일유업 등 국내 협력 공장에서 먹기 좋게 잘라 꼼꼼한 세척 과정을 거친 뒤 진공 포장하여 내장 상태로 매장에 배송되며, 사용 직전 진공 포장을 뜯어서 사용합니다. 다만 국내 농가의 작황에 따라 공급이 여의치 않을 경우 일부 수입산을 사용하는 경우도 있습니다. 토마토 역시 신세계 푸드 등 국내 유명 협력사를 통해 전북 김제, 정읍 등 엄선된 국내 농가로부터 공급 받고 있으며, 매장에서는 전용 슬라이서로 잘라 사용하고 있습니다.');
INSERT INTO `mcdonalddb`.`faq` (`id`, `category`, `title`, `description`) 
VALUES ('7', '원재료', '후렌치 후라이는 정말 감자로 만들어지나요?', '맥도날드의 후렌치 후라이는 미국에서 생상된 엄격한 기준을 통과한 품종의 감자로 만들어집니다.');
INSERT INTO `mcdonalddb`.`faq` (`id`, `category`, `title`, `description`) 
VALUES ('8', '원재료', '감자에 까만 부분이 있어요, 썩은 것 아닌가요?', '감자 제품에서 간혹 발견되는 검은 부분은 수확 및 보관, 생산 과정에서 감자가 서로 부딪히며 발생하는 멍으로, 원재료의 특성으로 인해 자연스럽게 발생하는 현상입니다. 또는 두꺼운 껍질일 수도 있습니다. 품질에 이상이 있는 것은 아니므로 안심하고 드셔도 됩니다.');
INSERT INTO `mcdonalddb`.`faq` (`id`, `category`, `title`, `description`) 
VALUES ('9', '원재료', '감자에 녹색 부분이 보일 때가 있어요. 괜찮은 건가요?', '감자 제품에서 간혹 발견되는 녹색 부분은 감자의 엽록소가 보이는 것으로, 원재료의 특성으로 인해 자연스럽게 발생하는 현상입니다. 품질에 이상이 있는 것은 아니므로 안심하고 드셔도 됩니다.');
INSERT INTO `mcdonalddb`.`faq` (`id`, `category`, `title`, `description`) 
VALUES ('10', '원재료', '맥도날드 제품은 최근 이슈(살충제 계란, 유럽 베이컨 이슈)로부터 안전한가요?', '맥도날드에서 사용하는 계란은 축산물품질평가원으로부터 1+ 등급을 받은 최상급의 계란이며, 최근 이루어진 국립농산물품질관리원 등 정부 기관의 전수 조사 결과에서도 적합 판정을 받았습니다. 베이컨 역시 국내산을 주로 사용하며, 일부 제품의 경우 유럽산 베이컨을 사용하고 있으나, 최근 우려를 감안하여 조사를 실시한 결과 전혀 이상 없을을 확인하였습니다.');
INSERT INTO `mcdonalddb`.`faq` (`id`, `category`, `title`, `description`) 
VALUES ('11', '원재료', '햄버거 빵 어떻게 만드나요?', '맥도날드의 일반 버거 메뉴에 사용되는 빵은 국내 협력 공장에서 매일 구워 매장으로 배송하며, 생이스트를 사용해 인위적인 시간 단축없이 천천히 발효하여 더욱 건강합니다.');
INSERT INTO `mcdonalddb`.`faq` (`id`, `category`, `title`, `description`) 
VALUES ('12', '원재료', '맥카페 커피는 어떤 원두를 사용하나요?', '콜롬비아, 엘살바도르, 브라질 등에서 재배한 100% 아라비카 원두를 사용하며 말레이시아에서 로스팅합니다. 전국 맥도날드 매장에서는 하루 평균 13만장 이상의 커피가 판매되어 항상 신선한 원두 상태를 유지하고 있습니다.');
INSERT INTO `mcdonalddb`.`faq` (`id`, `category`, `title`, `description`) 
VALUES ('13', '품질관리', '(비프/포크)패티는 어떻게 조리하나요?', '패티는 그릴이라는 장비를 통해 자동으로 구워집니다. 그릴 위에 패티를 올려 놓고 조리 버튼을 누르면, 그릴의 상단판이 자동으로 내려와 위/아래가 동시에 구워지는 방식이며, 그릴의 상단판은 섭씨 218.5도 하단판은 176.8도의 고온으로 세팅되어 있습니다. 패티의 종류별로 정해진 조리 시간 동안 일정하게 조리되며, 정해진 시간이 종료되면 자동으로 상판이 올라가며 조리가 완료됩니다.');
INSERT INTO `mcdonalddb`.`faq` (`id`, `category`, `title`, `description`) 
VALUES ('14', '품질관리', '기름은 얼마나 자주 교체하나요?', '매장에서 사용하는 튀김용 기름은 카놀라유, 하이올레익 해바라기유로 사용하고 있으며, 대부분 제품의 트랜스지방 제로(식약처 표기 기준 의거)를 달성했습니다. 모든 매장은 기름의 산가를 측정하는 3M사의 오일 스트립지를 구비하고 있으며, 매일 기름의 산가를 측정하고 기록하고, 기준 산가를 초과하는 경우 즉기 교체하여 신선한 기름 상태를 유지합니다. 참고로 맥도날드는 관련 법규에서 정한 산가 기준인 3보다 엄격한 2.5의 산가 기준을 자체 적용하고 있습니다.');
INSERT INTO `mcdonalddb`.`faq` (`id`, `category`, `title`, `description`) 
VALUES ('15', '품질관리', '패티를 굽는 그릴의 청결은 어떻게 유지하나요?', '그릴판은 매번 사용할 때마다 전용 도구를 이용하여 닦아내며, 매일 그릴 전체를 분리한 뒤 꼼곰히 세척하여 최적의 위상상태를 유지하도록 하고 있습니다.');
INSERT INTO `mcdonalddb`.`faq` (`id`, `category`, `title`, `description`) 
VALUES ('16', '품질관리', '소고기 패티 품질 관리 어떻게 하시나요?', '먼저 패티의 재료가 되는 원료육의 온도, 포장, 상태, 원료육 배송 차량의 위생 상태 등을 확인합니다. 패티의 생산 공정에서는 패티의 무게, 두께, 온도, 지방 함량을 측정하고, 패티를 포장하는 단계에서는 패티 제-품의 포장 상태, 외박스 상태를 확인하는 제품 검사를 시행합니다. 또한 이물 혼입 방지를 위해 육안 검사, 금속 검출기 장비를 사용한 2차례의 검출 테스트, X-ray 장비를 사용한 이물 검출 테스트를 시행하고 있습니다. 제품 출고 단계에서는 제품을 배송하는 차량의 위생 상태, 냉동기 상태를 확인한 후 차량에 제품을 상차하며, 제품을 실은 차량의 적재함을 봉인하여 출고하고 있습니다.');
INSERT INTO `mcdonalddb`.`faq` (`id`, `category`, `title`, `description`) 
VALUES ('17', '품질관리', '미리 만들어 놓은 버거를 판매하나요?', '맥도날도는 제품을 미리 만들어 놓지 않습니다. 고객이 주문을 하면 햄버거 빵을 토스팅 하는 것을 시작으로 바로 만들어 신선한 제품만을 고객에게 제공하는 메이드 포 유(Made For You)시스템을 운영하고 있습니다.(일부 매장 제외)');
INSERT INTO `mcdonalddb`.`faq` (`id`, `category`, `title`, `description`) 
VALUES ('18', '품질관리', '원재료는 어떻게 배송, 보관되나요?', '맥도날드의 모든 매장은 대형 냉장, 냉동고 및 건자재실을 갖추고 있으며, 배송 과정에서는 콜드체인 시스템을 이용해 모든 과정에서 실온, 냉장, 냉동 등 제품에 따라 적정한 온도가 유지되도록 관리하고 있습니다.');
INSERT INTO `mcdonalddb`.`faq` (`id`, `category`, `title`, `description`) 
VALUES ('19', '매장위생', '테이블 위생 관리는 어떻게 하나요?', '식사가 끝난 테이블은 전용 세정 타올로 닦아내고 있으며, 깨끗한 환경에서 편안하게 식사를 즐기실 수 있도록 테이블은 항상 위생적으로 관리할 수 있도록 하고 있습니다.');
INSERT INTO `mcdonalddb`.`faq` (`id`, `category`, `title`, `description`) 
VALUES ('20', '매장위생', '주방의 위생은 잘 관리되고 있나요?', '맥도날도는 식품 안전을 최우선 가치로 삼아 고객들이 안심하고 드실 수 있는 제품을 제공 드리기 위해 눈에 보이지 않는 부분까지 노력하고 있습니다. 매장에서 근무하는 직원들은 30분 마다 한 번씩 팔꿈치까지 손을 씻고, 교차 오염을 방지하기 위해 조리되지 않은 식품을 만질 때는 파란 장갑을, 조리된 식품이나 조리 도구를 만질 때는 흰 장갑을 끼고 한 번 사용한 장갑은 바로 폐기하는 등 철저한 위생 수칙을 적용하고 있습니다. 뿐만 아니라 모든 조리 도구는 4시간에 한 번씩 세척하고, 식재료의 경우 각각 보관 온도에 따라 매장에 구부된 전용 냉동, 냉장, 건자재실에 구분하여 보관하고, 개봉한 제품에 대해서도 2차 유효기간을 별도 표기, 관리하는 등 식품 안전에 만전을 기하고 있습니다.');
----------------------------------------------------


---------------------------material---------------------------------
INSERT INTO `mcdonalddb`.`material` (`id`, `title`, `description`, `additionalInfo`, `image`, `background`) 
VALUES ('1', '호주 청정 지역에서 키운 무방부제 & 무첨가제', '맥도날드 쇠고기 패티는 청정한 호주 대자연에서 깨끗함을 먹고 자란 100% 순 쇠고기로만 제조되며, 어떠한 첨가물이나 방부제도 사용되지 않았습니다. ‘쇠고기 이력번호’를 통해 생산부터 유통과정까지 철저하게 확인하고 있으며, 식품 안전 기준에 맞는 쇠고기만을 사용하기 위하여 만전을 기하고 있습니다. ', '쇠고기 이력번호 : 수입쇠고기유통이력관리시스템 사이트에서 조회 시 쇠고기의 세부 정보 (수출국 도축장, 가공장, 수출업체 및 도축, 수입일자 등)를 확인할 수 있는 번호', '/upload/material/1.png', '/upload/material/1-1.jpg');
INSERT INTO `mcdonalddb`.`material` (`id`, `title`, `description`, `additionalInfo`, `image`, `background`) 
VALUES ('2', '신선하고 안전한 재료로 엄선하여 만든 치킨 패티', '맥도날드 치킨 패티는 세계보건기구(WHO)에서 공표한 ‘주요항생제리스트(HPCIA)’ 에 포함된 항생제 및 방부제를 사용하지 않으며, 식약처 등 정부에서 인증한 안전한 재료를 사용합니다. 또한, 맥도날드의 동물 복지 기준 (McDonald’s Animal Health & Welfare)을 준수하는 도축장, HACCP & FSSC22000 인증 시설에서 생산됩니다. 맥스파이시 상하이 버거에는 국내산 통 닭가슴살을 사용합니다.  ', 'HPCIA(High Priority Critically Important Antimicrobials) : 사람에게 처방되는 항생제로 동물에게 사용될 경우, 이를 취식하는 사람에게도 영향을 줄 수 있는 항생제', '/upload/material/2.png', '/upload/material/2-1.jpg');
INSERT INTO `mcdonalddb`.`material` (`id`, `title`, `description`, `additionalInfo`, `image`, `background`) 
VALUES ('3', '매일 구워 배송 받는 햄버거 빵', '맥도날드에서 사용하는 햄버거 빵은 국제식품안전협회(GFSI*)의 식품안전시스템 규격 인증을 받은 공장에서, 60년 이상의 햄버거 빵 제조 기술을 바탕으로 생산된 우수한 품질의 제품입니다. 신선한 햄버거 빵을 고객들께 제공하게 위해, 하루 수요량에 맞춰 국내에서 직접 구운 햄버거 빵을 사용합니다. 레스토랑으로 배송을 받을 때는 외부 오염을 차단한 전용 탑차를 이용하여 신선도를 유지합니다. ', '맥도날드에서 사용하는 햄버거 빵은 GFSI가 공인하는 식품안전경영시스템 (FSSC-22000)을 인증 받은 공장에서 생산되고 있습니다.', '/upload/material/3.png', '/upload/material/3-1.jpg');
INSERT INTO `mcdonalddb`.`material` (`id`, `title`, `description`, `additionalInfo`, `image`, `background`) 
VALUES ('4', '국제적인 우수 농산물 품질 관리 인증 제조사에서 공급하는 신선한 양상추', '농지의 물은 깨끗한지, 토양의 영양분은 풍부한지 농지 주위에 오염 요소는 없는지, 양상추가 자라는 농장부터 꼼꼼히 확인합니다. 수확된 양상추는 3번 이상 꼼꼼하게 세척하며, 신선함을 유지하기 위해 진공으로 포장하여, 가공한 지 2일 이내 배송센터로 배송됩니다.', '자연 재해 등 불가피한 경우가 발생될 경우, 수급 업체가 변동될 수 있습니다.', '/upload/material/4.png', '/upload/material/4-1.jpg');
INSERT INTO `mcdonalddb`.`material` (`id`, `title`, `description`, `additionalInfo`, `image`, `background`) 
VALUES ('5', '우리 땅에서 건강하게 키운 100% 국내산 토마토', '맥도날드에서는 우리 땅, 좋은 흙에서 정성껏 재배하여 수확한 100% 국내산 토마토만을 사용합니다. 모든 토마토는 수확 후 식품 안전을 위해 2회 이상을 거쳐 꼼꼼하게 세척되며, 이후 살균 공정 과정까지 거쳐 신선하게 공급됩니다. ', '1', '/upload/material/5.png', '/upload/material/5-1.jpg');
INSERT INTO `mcdonalddb`.`material` (`id`, `title`, `description`, `additionalInfo`, `image`, `background`) 
VALUES ('6', '우수한 품질의 국내산 1+ 등급 계란', '표면 세척과 UV 살균 등 꼼꼼한 위생 처리를 거친 뒤, 레스토랑에서 조리될 때까지 7°C 이하로 냉장 보관되어 최상의 신선함을 자랑합니다.', '자연 재해 등 불가피한 경우가 발생될 경우, 수급 업체가 변동될 수 있습니다.', '/upload/material/6.png', '/upload/material/6-1.jpg');
INSERT INTO `mcdonalddb`.`material` (`id`, `title`, `description`, `additionalInfo`, `image`, `background`) 
VALUES ('7', '치즈 본연의 풍미가 가득한 뉴질랜드 방목 치즈', '청정 뉴질랜드의 목초지에서 자연 방목으로 풀을 먹인 젖소의 원류로 제조하여', '1', '/upload/material/7.png', '/upload/material/7-1.jpg');
INSERT INTO `mcdonalddb`.`material` (`id`, `title`, `description`, `additionalInfo`, `image`, `background`) 
VALUES ('8', 'HACCP 인증 완료한 시설에서 공급하는 신선한 양파', '맥도날드에서 사용되는 모든 양파는 최고의 위생 시설과 관리 하에 꼼꼼한 살균과 세척 과정을 거친 후, 진공포장을 통해 더욱 더 안전하고 신선하게 공급됩니다.', '1', '/upload/material/8.png', '/upload/material/8-1.jpg');
-------------------------------------------------------------------


------------------------------effort----------------------------------------------
INSERT INTO mcdonalddb.efforts (id, title, description, image, title, itemDescription) VALUES ('1', '철저한 재료관리', '철저한 식재료 관리는 농장에서부터 배송센터 뿐만 아니라 레스토랑에서도 계속 되어야겠죠?
재료가 레스토랑으로 배송되면 매뉴얼을 준수, 신선한 상태로 유지하도록 최선을 다합니다.', '/upload/effort/1.jpg', '냉장/냉동고로 식재료를 입고할 때
적정 온도 유지는 필수', '배송된 재료가 바로 냉장/냉동실로 이동될 수 있도록 사전에 필요한 공간을 확보해 둡니다. 그리고 항온 담요와 방수포를 덮어 식재료 온도를 유지하며, 바닥에 닿지 않도록 트레이를 사용하여 냉장/냉동고로 입고시킵니다.');
INSERT INTO mcdonalddb.efforts (id, title, description, image, title, itemDescription) VALUES ('2', '철저한 재료관리', '철저한 식재료 관리는 농장에서부터 배송센터 뿐만 아니라 레스토랑에서도 계속 되어야겠죠?
재료가 레스토랑으로 배송되면 매뉴얼을 준수, 신선한 상태로 유지하도록 최선을 다합니다.', '/upload/effort/2.jpg', '샘플 검수를 통해 식재료의 신선한 상태를 점검', '식재료가 배송되면 기준에 미달하는 식재료는 없는지 냉동/냉장 각 재료 중 일부 박스를 샘플로 뜯어 확인하고, 문제가 있을 경우 폐기를 위해 반품 처리 합니다.');
INSERT INTO mcdonalddb.efforts (id, title, description, image, title, itemDescription) VALUES ('3', '철저한 재료관리', '철저한 식재료 관리는 농장에서부터 배송센터 뿐만 아니라 레스토랑에서도 계속 되어야겠죠?
재료가 레스토랑으로 배송되면 매뉴얼을 준수, 신선한 상태로 유지하도록 최선을 다합니다.', '/upload/effort/3.jpg', '먼저 들어온 제품을 먼저 사용하고
냉장/냉동고의 온도를 철저히 유지', '선입선출이라는 말을 아시나요? 먼저 들어온 식재료부터 들어온 순서에 맞게 사용될 수 있도록 보관·관리하며, 재료 박스간의 적정 간격을 유지하여 온도가 잘 유지될 수 있도록 보관합니다.');
INSERT INTO mcdonalddb.efforts (id, title, description, image, title, itemDescription) VALUES ('4', '조리환경 관리', '본격적인 조리를 시작하기 전 조리를 준비하는 과정에서도 식품 안전을 위한 점검은 계속됩니다.', '/upload/effort/4.jpg', '매일 첫 제품이 제공되기 전에
조리된 제품의 온도를 체크', '매일 첫 제품이 제공되기 전 패티의 온도를 체크하여 식품 안전 온도를 유지하는지 확인합니다.');
INSERT INTO mcdonalddb.efforts (id, title, description, image, title, itemDescription) VALUES ('5', '조리환경 관리', '본격적인 조리를 시작하기 전 조리를 준비하는 과정에서도 식품 안전을 위한 점검은 계속됩니다.', '/upload/effort/5.jpg', '식약처 기준보다 더 엄격한 산가기준 적용', '매일 레스토랑 기름의 산가를 측정하여 기준을 초과하는 경우 즉시 교체하고 있습니다. 국내 식품 위생 법률에서 정한 3.0의 산가 기준보다 더 엄격한 2.5의 산가 기준을 적용합니다.');
INSERT INTO mcdonalddb.efforts (id, title, description, image, title, itemDescription) VALUES ('6', '조리환경 관리', '본격적인 조리를 시작하기 전 조리를 준비하는 과정에서도 식품 안전을 위한 점검은 계속됩니다.', '/upload/effort/6.jpg', '매일 식품 안전사항을 체크하고 관리', '모든 레스토랑에서는 매일 식품 안전사항을 체크하여 철저히 품질 관리를 하며, 맥도날드 글로벌 공통의 레스토랑 식품안전 기준이 상시 유지 중인지 제 3자 점검기관을 통해 전 매장을 점검합니다.');
INSERT INTO mcdonalddb.efforts (id, title, description, image, title, itemDescription) VALUES ('7', '조리과정 관리', '조리 과정에도 안전과 위생과 만전을 기하고 있습니다.', '/upload/effort/7.jpg', '패티의 종류에 따라 적정 온도로
조리되는 오토 쿠킹 모드', '패티는 그릴이라는 장비를 통해 자동으로 구워집니다. 오토 쿠킹 모드를 누르면 정해진 조리 시간에 따라 자동으로 조리되며, 정해진 시간이 종료되면 자동으로 상판이 올라가며 조리가 완료됩니다.');
INSERT INTO mcdonalddb.efforts (id, name, description, image, title, itemDescription) VALUES ('8', '조리과정 관리', '조리 과정에도 안전과 위생과 만전을 기하고 있습니다.', '/upload/effort/8.jpg', '교차 오염 방지를 위한 일회용 장갑 사용', '교차 오염을 방지하기 위해 조리되지 않은 식품을 만질 때는 파란 장갑을, 조리된 식품이나 조리 도구를 만질 때는 흰 장갑을 사용합니다. 한번 사용한 장갑은 바로 폐기하고, 새 장갑으로 교체하여 사용합니다.');
INSERT INTO mcdonalddb.efforts (id, name, description, image, title, itemDescription) VALUES ('9', '조리과정 관리', '조리 과정에도 안전과 위생과 만전을 기하고 있습니다.', '/upload/effort/9.jpg', '깨끗하고 안전한 제품을
제공하기 위해 준비하는 크루', '레스토랑 주방에서는 30분마다 한번씩 손 씻기 타이머가 울립니다. 주방에서 근무하는 모든 직원들은 30분마다 한 번씩 손부터 아래팔까지 손을 씻습니다. 청결한 유니폼 착용 등 개인 위생에도 만전을 기합니다.');
INSERT INTO mcdonalddb.efforts (id, name, description, image, title, itemDescription) VALUES ('10', '조리과정 관리', '조리 과정에도 안전과 위생과 만전을 기하고 있습니다.', '/upload/effort/10.jpg', '4시간 경마다 세척하여 사용하는 조리 도구', '깨끗한 조리 환경을 위해, 레스토랑 직원들은 4시간 경마다 한 번씩 조리 도구를 세척하여 청결하게 사용하고 있습니다.');
INSERT INTO mcdonalddb.efforts (id, name, description, image, title, itemDescription) VALUES ('11', '고객만족을 위한 노력', '정성을 다해 만든 제품을 제공하기 위해 보이지 않는 곳까지 점검합니다.', '/upload/effort/11.jpg', '주문이 들어옴과 동시에 음식을
만드는 ‘메이드 포 유’ 시스템', '맥도날드는 음식을 미리 만들어 놓지 않고, 고객 주문 접수와 동시에 음식을 만들어 갓 조리된 신선한 음식만을 제공하는 ‘메이드 포 유(Made for You)’ 시스템을 적용하고 있습니다.');
INSERT INTO mcdonalddb.efforts (id, name, description, image, title, itemDescription) VALUES ('12', '고객만족을 위한 노력', '정성을 다해 만든 제품을 제공하기 위해 보이지 않는 곳까지 점검합니다.', '/upload/effort/12.jpg', '고객의견을 반영한 제품 구성 및 함량 변경', '위생을 위해 슈레더로 변경한 양상추의 함량이 적게 느껴진다는 고객 의견을 반영하여 일부 메뉴의 슈레더 양상추 함량이 30g씩 늘어났습니다.');
INSERT INTO mcdonalddb.efforts (id, name, description, image, title, itemDescription) VALUES ('13', '고객만족을 위한 노력', '정성을 다해 만든 제품을 제공하기 위해 보이지 않는 곳까지 점검합니다.', '/upload/effort/13.jpg', '고객이 주문하는 공간도 언제나 깨끗하게 유지', '고객이 주문을 하는 카운터와 디지털 키오스크 공간도 언제나 기분 좋게 사용하실 수 있도록 깨끗이 유지합니다.');
INSERT INTO mcdonalddb.efforts (id, name, description, image, title, itemDescription) VALUES ('14', '고객만족을 위한 노력', '정성을 다해 만든 제품을 제공하기 위해 보이지 않는 곳까지 점검합니다.', '/upload/effort/14.jpg', '고객이 레스토랑을 나가는 순간까지 깨끗하게', '고객이 음식을 드시는 테이블은 물론, 휴지통과 화장실까지 청결하게 유지될 수 있도록 노력합니다.');
-------------------------------------------------------------------------------


