---------------------category-----------------------------------------
INSERT INTO mcdonalddb.category (type, name, link, seq) values ('menu', 'Menu', '/munu/burger', 1);
INSERT INTO mcdonalddb.category (type, name, link, seq) values ('store', 'Store', '/store/find', 2);
INSERT INTO mcdonalddb.category (type, name, link, seq) values ('whats-new', 'What\'s New', '/whats-new/promotion', 3);
INSERT INTO mcdonalddb.category (type, name, link, seq) values ('story', 'Story', '/story/main', 4);
-----------------------------------------------------------------------


--------------------subCategory----------------------------------------
INSERT INTO mcdonalddb.subcategory (category_id ,type, h_title, h_content, h_background_img_url, h_link, name, link, seq) 
values 
(1, 'burger', '버거', '빅맥®에서 맥스파이시® 상하이버거까지,주문 즉시 바로 조리해 더욱 맛있는, 맥도날드의 다양한 버거를 소개합니다.', '/upload/visualbackground/bg_visual_menu01.jpg', '[{"url": "/", "name": "HOME"}, {"url": "/menu/burger", "name": "Menu"}, {"url": "/menu/burger", "name": "버거"}]', '버거', '/menu/burger', 1),
(1, 'mclunch', '맥런치', '빅맥®에서 맥스파이시® 상하이버거까지,주문 즉시 바로 조리해 더욱 맛있는, 맥도날드의 다양한 버거를 소개합니다.', '/upload/visualbackground/bg_visual_menu01.jpg', '[{"url": "/", "name": "HOME"}, {"url": "/menu/burger", "name": "Menu"}, {"url": "/menu/mclunch", "name": "맥런치"}]', '맥런치', '/menu/mclunch', 2),
(1, 'mcmorning', '맥모닝', '빅맥®에서 맥스파이시® 상하이버거까지,주문 즉시 바로 조리해 더욱 맛있는, 맥도날드의 다양한 버거를 소개합니다.', '/upload/visualbackground/bg_visual_menu01.jpg', '[{"url": "/", "name": "HOME"}, {"url": "/menu/burger", "name": "Menu"}, {"url": "/menu/mcmorning", "name": "맥모닝"}]', '맥모닝', '/menu/mcmorning', 3),
(1, 'happysnack', '해피 스낵', '빅맥®에서 맥스파이시® 상하이버거까지,주문 즉시 바로 조리해 더욱 맛있는, 맥도날드의 다양한 버거를 소개합니다.', '/upload/visualbackground/bg_visual_menu01.jpg', '[{"url": "/", "name": "HOME"}, {"url": "/menu/burger", "name": "Menu"}, {"url": "/menu/happysnack", "name": "해피 스낵"}]', '해피 스낵', '/menu/happysnack', 4),
(1, 'sidedessert', '사이드 & 디저트', '빅맥®에서 맥스파이시® 상하이버거까지,주문 즉시 바로 조리해 더욱 맛있는, 맥도날드의 다양한 버거를 소개합니다.', '/upload/visualbackground/bg_visual_menu01.jpg', '[{"url": "/", "name": "HOME"}, {"url": "/menu/burger", "name": "Menu"}, {"url": "/menu/sidedessert", "name": "사이드 & 디저트"}]', '사이드 & 디저트', '/menu/sidedessert', 5),
(1, 'mccafe', '맥카페 & 음료', '빅맥®에서 맥스파이시® 상하이버거까지,주문 즉시 바로 조리해 더욱 맛있는, 맥도날드의 다양한 버거를 소개합니다.', '/upload/visualbackground/bg_visual_menu01.jpg', '[{"url": "/", "name": "HOME"}, {"url": "/menu/burger", "name": "Menu"}, {"url": "/menu/mccafe", "name": "맥카페 & 음료"}]', '맥카페 & 음료', '/menu/mccafe', 6),
(1, 'happymeal', '해피밀', '빅맥®에서 맥스파이시® 상하이버거까지,주문 즉시 바로 조리해 더욱 맛있는, 맥도날드의 다양한 버거를 소개합니다.', '/upload/visualbackground/bg_visual_menu01.jpg', '[{"url": "/", "name": "HOME"}, {"url": "/menu/burger", "name": "Menu"}, {"url": "/menu/happymeal", "name": "해피밀"}]', '해피밀', '/menu/happymeal', 7),
(2, 'find', '매장찾기', null, '/upload/visualbackground/headerImg.jpg', '[{"url": "/", "name": "HOME"}, {"url": "/store/find", "name": "Store"}, {"url": "/store/find", "name": "매장찾기"}]', '매장찾기', '/store/find', 1),
(2, 'mcdelivery', '맥딜리버리', null, '/upload/visualbackground/headerImg.jpg', '[{"url": "/", "name": "HOME"}, {"url": "/store/find", "name": "Store"}, {"url": "/store/mcdelivery", "name": "맥딜리버리"}]', '맥딜리버리', '/store/mcdelivery', 2),
(2, 'mcdrive', '맥드라이브', null, '/upload/visualbackground/headerImg.jpg', '[{"url": "/", "name": "HOME"}, {"url": "/store/find", "name": "Store"}, {"url": "/store/mcdrive", "name": "맥드라이브"}]', '맥드라이브', '/store/mcdrive', 3),
(2, 'rental', '임차문의', null, '/upload/visualbackground/headerImg.jpg', '[{"url": "/", "name": "HOME"}, {"url": "/store/find", "name": "Store"}, {"url": "/store/rental", "name": "임차문의"}]', '임차문의', '/store/rental', 4),
(3, 'promotion', '맥도날드 프로모션', null, '/upload/visualbackground/bg_visual_whats02.jpg', '[{"url": "/", "name": "HOME"}, {"url": "/whats-new/promotion", "name": "Whats\'s New"}, {"url": "/whats-new/promotion", "name": "맥도날드 프로모션"}]', '프로모션', '/whats-new/promotion', 1),
(3, 'news', '새로운 소식', null, '/upload/visualbackground/bg_visual_whats02.jpg', '[{"url": "/", "name": "HOME"}, {"url": "/whats-new/promotion", "name": "Whats\'s New"}, {"url": "/whats-new/news", "name": "새로운 소식"}]', '새로운 소식', '/whats-new/news', 2),
(3, 'month-happymeal', '이달의 해피밀', null, '/upload/visualbackground/bg_visual_whats02.jpg', '[{"url": "/", "name": "HOME"}, {"url": "/whats-new/promotion", "name": "Whats\'s New"}, {"url": "/whats-new/month-happymeal", "name": "이달의 해피밀"}]', '이달의 해피밀', '/whats-new/month-happymeal', 3),
(4, 'brandintro', '브랜드 소개', '1955년 작은 레스토랑에서부터 지금에 이르기까지 고객이 가장 좋아하는 장소이자, \n음식을 즐기는 최고의 방법이 되기 위해 맥도날드는 오늘도 노력합니다.', '/upload/visualbackground/headerImg.jpg', '[{"url": "/", "name": "HOME"}, {"url": "/story/main", "name": "Story"}, {"url": "/story/brandintro", "name": "브랜드 소개"}]', '브랜드 소개', '/story/brandintro', 1),
(4, 'society', '이달의 해피밀', null, '/upload/visualbackground/bg_visual_whats02.jpg', '[{"url": "/", "name": "HOME"}, {"url": "/story/main", "name": "Story"}, {"url": "/story/society", "name": "맥도날드 사회적 책임"}]', '맥도날드 사회적 책임', '/story/society', 2),
(4, 'farmtorestaurant', '이달의 해피밀', null, '/upload/visualbackground/bg_visual_whats02.jpg', '[{"url": "/", "name": "HOME"}, {"url": "/story/main", "name": "Story"}, {"url": "/story/farmtorestaurant", "name": "맥도날드 품질 이야기"}]', '맥도날드 품질 이야기', '/story/farmtorestaurant', 3),
(4, 'crew', '이달의 해피밀', '끊임없는 변화와 도전을 통해 성장해온 맥도날드 이 변화의 중심에는 맥도날드와 함께 변화하며 성장하는 ‘맥도날드 사람들’이 있습니다.', '/upload/visualbackground/bg_visual_whats02.jpg', '[{"url": "/", "name": "HOME"}, {"url": "/story/main", "name": "Story"}, {"url": "/story/crew", "name": "맥도날드 사람들"}]', '맥도날드 사람들', '/story/crew', 4)
;
----------------------------------------------------------------------------------------------------------------------------------



---------store--------------
INSERT INTO mcdonalddb.store (store_name, phone, address, start_time, end_time, yn_24h, yn_mcmorning, yn_mcdrive, yn_mcdelivery, yn_parking) 
values 
("명지대점", "010-1111-1111", "서울 서대문구 남가좌동 324-3", "08:00", "24:00", 0, 0, 0, 0, 0),
("수원 망포 DT", "010-2222-1111", "경기 수원시 영통구 망포동 21-1", "08:00", "24:00", 0, 0, 0, 0, 1),
("인천계산DT", "010-3333-1111", "인천 계양구 계산동 1083-3", "08:00", "24:00", 0, 0, 0, 1, 0),
("경산정평DT", "010-4444-1111", "경북 경산시 정평동 147-6", "08:00", "24:00", 0, 0, 0, 1, 1),
("옥포 SK DT", "010-5555-1111", "경남 거제시 옥포동 551-1", "08:00", "24:00", 0, 0, 1, 0, 0),
("제천DT점", "010-6666-2222", "충북 제천시 청전동 165-5", "08:00", "24:00", 0, 0, 1, 0, 1),
("충남논산DT", "010-7777-2222", "충남 논산시 내동 343-1", "08:00", "24:00", 0, 0, 1, 1, 0),
("대전한남대DT점", "010-8888-1111", "대전 대덕구 중리동 230-15", "08:00", "24:00", 0, 0, 1, 1, 1),
("군산이마트", "010-9999-2222", "전북 군산시 경암동 590-296", "08:00", "24:00", 0, 1, 0, 0, 0),
("여수이마트", "010-0000-2222", "전남 여수시 오림동 405-1", "08:00", "24:00", 0, 1, 0, 0, 1),
("대구 수성DT", "010-1111-2222", "대구 수성구 수성동4가 1020-2", "08:00", "24:00", 0, 1, 0, 1, 0),
("울산옥동 DT", "010-1111-3333", "울산 남구 신정동 1639-36", "08:00", "24:00", 0, 1, 0, 1, 1),
("해운대DT", "010-2222-4444", "부산 해운대구 우동 626-13", "08:00", "24:00", 0, 1, 1, 0, 0),
("제주서귀포DT", "010-2222-5555", "제주특별자치도 서귀포시 서귀동 284-29", "08:00", "24:00", 0, 1, 1, 0, 1),
("판교테크노밸리", "010-2222-6666", "경기 성남시 분당구 삼평동 680", "08:00", "24:00", 0, 1, 1, 1, 0),
("평택서정 DT점", "010-2222-7777", "경기 평택시 서정동 779-5", "08:00", "24:00", 0, 1, 1, 1, 1),
("강남 2호점", "010-2222-8888", "서울 강남구 역삼동 822-2", "00:00", "24:00", 1, 0, 0, 0, 0),
("잠실역", "010-2222-9999", "서울 송파구 신천동 7-25", "00:00", "24:00", 1, 0, 0, 0, 1),
("남극", "010-9999-9999", "남극기지", "00:00", "24:00", 1, 1, 1, 1, 1),
("서울교대점", "010-2222-0000", "서울 서초구 서초동 1674-5", "00:00", "24:00", 1, 0, 0, 1, 0),
("수원GS DT", "010-3333-3333", "경기 수원시 권선구 권선동 1029", "00:00", "24:00", 1, 0, 0, 1, 1),
("여의도", "010-3333-4444", "서울 영등포구 여의도동 23", "00:00", "24:00", 1, 0, 1, 0, 0),
("합정메세나폴리스", "010-3333-5555", "서울 마포구 서교동 490", "00:00", "24:00", 1, 0, 1, 0, 1),
("울산 일산 DT", "010-3333-6666", "울산 동구 일산동 951-5", "00:00", "24:00", 1, 0, 1, 1, 0),
("가산디지털", "010-3333-7777", "서울 금천구 가산동 50-3", "00:00", "24:00", 1, 0, 1, 1, 1),
("명동 2호점", "010-3333-8888", "서울 중구 회현동3가 1-5", "00:00", "24:00", 1, 1, 0, 0, 0),
("신도림 디큐브", "010-3333-9999", "서울 구로구 신도림동 692", "00:00", "24:00", 1, 1, 0, 0, 1),
("중앙대", "010-4444-4444", "서울 동작구 흑석동 221", "00:00", "24:00", 1, 1, 0, 1, 0),
("종로 3", "010-5555-5555", "서울 종로구 종로3가 10", "00:00", "24:00", 1, 1, 0, 1, 1),
("쌍문DT점", "010-6666-6666", "서울 도봉구 쌍문동 700", "00:00", "24:00", 1, 1, 1, 0, 0),
("양재", "010-7777-7777", "서울 서초구 양재동 24", "00:00", "24:00", 1, 1, 1, 0, 1),
("서울역", "010-8888-9999", "서울 용산구 동자동 43-205", "00:00", "24:00", 1, 1, 1, 1, 0);
----------------------------



---------product------------
----------------------------



----------option-------------
INSERT INTO mcdonalddb.option (name, price) 
values 
("감자튀김", 1600),
("사이다", 1500),
("치즈", 700),
("마요네즈", 300),
("베이컨", 500),
("양상추", 500),
("토마토", 500);
-----------------------------



---------admin--------------
INSERT INTO mcdonalddb.admin (email, pwd, salt, admin_name, phone) 
values 
("i1004902@naver.com", "bb8b126ed9d240da8de3c9671baa0cdd07cc81c1ab27096560bad572f21648d513dde731da924a521fbe36e489b147f18c046f9078e34ca1c11201d5aca34095", "fzNwlKN0MCgWnv3zcmn4wgORICW3ge/r0fBDCAz6ul855NM/mTw5yTl4/XivHtiVUGun1Lqaqe+dEyA16AxdBWSGY8YUhiAQBKExy44yHdLFyfNU4jY0o7OGFSzdx1CEwxfbwV/5hcy5noF+AOgrBPGKCxQ/QK6g3x6ORo3F0i4=", "김지환", "010-9312-0285");
----------------------------



--------effort--------------
----------------------------



--------faq------------------
-----------------------------



--------material-------------
INSERT INTO `mcdonalddb`.material (`id`, admin_id, `title`, `description`, `additional_info`, `img_url`, `background_img_url`) 
VALUES 
(1, 1, '호주 청정 지역에서 키운 무방부제 & 무첨가제', '맥도날드 쇠고기 패티는 청정한 호주 대자연에서 깨끗함을 먹고 자란 100% 순 쇠고기로만 제조되며, 어떠한 첨가물이나 방부제도 사용되지 않았습니다. ‘쇠고기 이력번호’를 통해 생산부터 유통과정까지 철저하게 확인하고 있으며, 식품 안전 기준에 맞는 쇠고기만을 사용하기 위하여 만전을 기하고 있습니다. ', '쇠고기 이력번호 : 수입쇠고기유통이력관리시스템 사이트에서 조회 시 쇠고기의 세부 정보 (수출국 도축장, 가공장, 수출업체 및 도축, 수입일자 등)를 확인할 수 있는 번호', '/upload/material/1.png', '/upload/material/1-1.jpg'),
(2, 1, '신선하고 안전한 재료로 엄선하여 만든 치킨 패티', '맥도날드 치킨 패티는 세계보건기구(WHO)에서 공표한 ‘주요항생제리스트(HPCIA)’ 에 포함된 항생제 및 방부제를 사용하지 않으며, 식약처 등 정부에서 인증한 안전한 재료를 사용합니다. 또한, 맥도날드의 동물 복지 기준 (McDonald’s Animal Health & Welfare)을 준수하는 도축장, HACCP & FSSC22000 인증 시설에서 생산됩니다. 맥스파이시 상하이 버거에는 국내산 통 닭가슴살을 사용합니다.  ', 'HPCIA(High Priority Critically Important Antimicrobials) : 사람에게 처방되는 항생제로 동물에게 사용될 경우, 이를 취식하는 사람에게도 영향을 줄 수 있는 항생제', '/upload/material/2.png', '/upload/material/2-1.jpg'),
(3, 1, '매일 구워 배송 받는 햄버거 빵', '맥도날드에서 사용하는 햄버거 빵은 국제식품안전협회(GFSI*)의 식품안전시스템 규격 인증을 받은 공장에서, 60년 이상의 햄버거 빵 제조 기술을 바탕으로 생산된 우수한 품질의 제품입니다. 신선한 햄버거 빵을 고객들께 제공하게 위해, 하루 수요량에 맞춰 국내에서 직접 구운 햄버거 빵을 사용합니다. 레스토랑으로 배송을 받을 때는 외부 오염을 차단한 전용 탑차를 이용하여 신선도를 유지합니다. ', '맥도날드에서 사용하는 햄버거 빵은 GFSI가 공인하는 식품안전경영시스템 (FSSC-22000)을 인증 받은 공장에서 생산되고 있습니다.', '/upload/material/3.png', '/upload/material/3-1.jpg'),
(4, 1, '국제적인 우수 농산물 품질 관리 인증 제조사에서 공급하는 신선한 양상추', '농지의 물은 깨끗한지, 토양의 영양분은 풍부한지 농지 주위에 오염 요소는 없는지, 양상추가 자라는 농장부터 꼼꼼히 확인합니다. 수확된 양상추는 3번 이상 꼼꼼하게 세척하며, 신선함을 유지하기 위해 진공으로 포장하여, 가공한 지 2일 이내 배송센터로 배송됩니다.', '자연 재해 등 불가피한 경우가 발생될 경우, 수급 업체가 변동될 수 있습니다.', '/upload/material/4.png', '/upload/material/4-1.jpg'),
(5, 1, '우리 땅에서 건강하게 키운 100% 국내산 토마토', '맥도날드에서는 우리 땅, 좋은 흙에서 정성껏 재배하여 수확한 100% 국내산 토마토만을 사용합니다. 모든 토마토는 수확 후 식품 안전을 위해 2회 이상을 거쳐 꼼꼼하게 세척되며, 이후 살균 공정 과정까지 거쳐 신선하게 공급됩니다. ', '1', '/upload/material/5.png', '/upload/material/5-1.jpg'),
(6, 1, '우수한 품질의 국내산 1+ 등급 계란', '표면 세척과 UV 살균 등 꼼꼼한 위생 처리를 거친 뒤, 레스토랑에서 조리될 때까지 7°C 이하로 냉장 보관되어 최상의 신선함을 자랑합니다.', '자연 재해 등 불가피한 경우가 발생될 경우, 수급 업체가 변동될 수 있습니다.', '/upload/material/6.png', '/upload/material/6-1.jpg'),
(7, 1, '치즈 본연의 풍미가 가득한 뉴질랜드 방목 치즈', '청정 뉴질랜드의 목초지에서 자연 방목으로 풀을 먹인 젖소의 원류로 제조하여', '1', '/upload/material/7.png', '/upload/material/7-1.jpg'),
(8, 1, 'HACCP 인증 완료한 시설에서 공급하는 신선한 양파', '맥도날드에서 사용되는 모든 양파는 최고의 위생 시설과 관리 하에 꼼꼼한 살균과 세척 과정을 거친 후, 진공포장을 통해 더욱 더 안전하고 신선하게 공급됩니다.', '1', '/upload/material/8.png', '/upload/material/8-1.jpg')
-----------------------------



------------crew--------------
INSERT INTO `mcdonalddb`.`crew` (id, admin_id, store_id, title, img_url, name, position, description) 
VALUES 
(1, 1, 1, '변화는 나의 자부심', './images/Story/crew1.png', '김지웅', '매니저', '처음엔 ‘그냥 아르바이트 하는 곳’이라는 생각으로 시작 하였던 것이 어느 것 16년을 함께 하고 있습니다. 맥도날드의 다양한 경험을 통해 항상 새로운 시도와 변화를 먼저 이끌어 나가는 기업이라는 것을 자연스럽게 느낄 수 있었습니다.
맥드라이브, 맥딜리버리, 최근의 미래형 매장까지···
멈추지 않는 다양한 시도들은 저에게 변화를 함께 만들어 가면서 최초라는 자부심을 갖고 일할 수 있게 해주었습니다.
맥도날드의 변화는 곧 저의 즐거움이자 자부심이며,
이러한 새로운 변화를 계속해서 이끌어갈 것입니다.'),
(2, 1, 2, '매일 열정적일 수 있는 나만의 비결', './images/Story/crew2.png', '권영미', '크루', '야간 근무를 하면서 밤낮이 바뀐 생활이 쉽진 않았습니다.
하지만 한 집안의 ‘엄마’와 ‘아내’로서, 그리고 맥도날드에
찾아오는 모든 고객 분들의 ‘이웃’과 ‘친구’로서 균형을
잃지 않기 위해 더 열심히 일했습니다.
누구보다 더 변화하는 시스템을 긍정적이고 빠르게 받아들이려
노력하여, 어느새 저는 매장의 맏언니로 자리할 수 있었습니다.
함께 일하는 크루들도 언제나 열정적인 저의 모습을 통해
힘을 얻고 함께 변화하며 성장하고 있습니다.
오늘 밤에도 나, 그리고 맥도날드를 찾아 주시는
고객 분들을 위해 더 열정적으로 일하려 합니다.'),
(3, 1, 3, '행복을 배달하는 사람으로', './images/Story/crew3.png', '이지혁', '라이더', '제가 어떤 마음으로 일하느냐에 따라 고객 분들이 느끼는 게
다를거라 생각했습니다. 돈을 벌기 위해서, 어쩔 수 없이 해야하니까 하는 것 보단 스스로 가치 있고 “행복을 전달하는 일이다.”라고 생각하는 태도를 갖기로 마음 먹었습니다.
그러자 전보다 감사한 마음으로 일할 수 있었고,
그 마음이 어느 정도 고객 분들에게 전달 되어지고 있다고 생각합니다.
그렇게 감사하며 유쾌하게 일을 하고 있고,
더 많은 행복을 전달할 수 있도록 노력할 것 입니다'),
(4, 1, 4, '맥도날드를 넘어, 나 자신의 변화까지', './images/Story/crew4.png', '이나라', '크루', '올 해, 고객 분들과 직접 접할 일이 더욱 많은 ‘서비스 리더’라는 직책을 맡게 되면서 저에게 고객과의 소통은 중요한 일이 되었습니다. 처음엔 낯설고 힘들었습니다.
하지만 고객 분들에게 저희 매장의 직원들이 친절하다는 칭찬을 듣고 싶은 욕심이 점점 생겼습니다.
그렇게 마음 먹은 뒤로부터 웃는 얼굴로 일하여 노력하기 시작했고, 그러자 일이 즐겁게 느껴졌습니다.
그런 것을 고객 분들도 알아주시고, 함께 웃는 얼굴로 마주해주시니 제 삶까지 행복해졌습니다.
처음에는 작은 욕심으로 시작한 일이
맥도날드의 변화를 넘어, 나 자신의 변화까지 가져왔습니다.')
;
------------------------------